<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIRTHDAY</title>
</head>
<style>
    body{
        background-color: pink;
    }


       .btn-class {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: left;
    }

    .btn-class:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

    .btn-class-1 {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: right;
    }

    .btn-class-1:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }
</style>
<body>
<h1>SUPER EASY BIRTHDAY CAKE</h1>
<ul>Ingredients</ul>
<li>225g butter , at room temperature</li>>
<li>225g golden caster sugar</li>
<li>4 large eggs</li>
<li>225g self-raising flour</li>
<li>3 tbsp whole milk</li>
<li>1 tsp vanilla extract</li>
<li>2 tbsp cocoa powder</li>
<ul>For the pink icing</ul>
<li>150g butter , very soft</li>
<li>300g icing sugar , sifted</li>
<li>pink food colouring</li>
<h3>STEP 1</h3>
Heat oven to 180C/160C fan/gas 4. Butter two 18cm loose-based cake tins and line the bases with baking parchment. Beat the butter and sugar in a mixer or by hand, then add the eggs, one at a time, mixing well after each. Fold in the flour, milk and vanilla extract until the mixture is smooth.

<h4>STEP 2</h4>
Divide the mixture between two bowls. Sift the cocoa powder into one of the bowls. Scrape the vanilla batter into one tin and the chocolate batter into the other and level the tops. Bake for 20-25 mins or until a skewer comes out clean. Cool for 5 mins, then transfer to a wire rack and cool completely.

<h5>STEP 3</h5>
To make the icing, beat the butter and add the icing sugar a little at a time, beating each lot in until you have a smooth, creamy icing. Add a little pink colour and beat it in (add more if you want a stronger colour). Sandwich the two cakes together with icing and spread the rest on top using a palette knife. Will keep in an airtight container for three days.

<div class="btn">
          <a href="{% url 'home' %}"><button type="button" class="btn-class">BACK</button></a>
          <a href="{% url 'christmas' %}"><button type="button" class="btn-class-1">NEXT</button></a>
          </div>
      </div>
</body>
</html>