<head>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEALTHY BOWL</title>
</head>

<style>
    body{
        background-color: lightpink;
    }

         .btn-class {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: left;
    }

    .btn-class:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

    .btn-class-1 {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: right;
    }

    .btn-class-1:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

</style>
<body>

<h1>HEALTHY BOWL</h1>
<h2>How to Make Oatmeal</h2>
<p1>I love making oatmeal because it is so easy. I use old-fashioned rolled oats to make oatmeal, not quick oats. I like the heartier texture of old fashioned oats. If you need your bowl of oatmeal to be gluten-free, you can use gluten free oats. I like to make oatmeal on the stovetop, that is my preferred method, but if you are in a real morning rush, you can make oatmeal in the microwave. I will give you both instructions.</p1>

    <h3>How to Make Oatmeal on the Stovetop:</h3>
    Bring the Water to A Boil. In a small saucepan, bring the water to a boil before you add the oat. This will keep the oats from absorbing too much water.
    Reduce the Heat. Turn down the heat so the water is at a gentle simmer and add the oats, cinnamon, and salt. I always add cinnamon because cinnamon and oatmeal are a must in my books. Also, don’t forget the salt. The salt will bring out the flavor in your oatmeal.
    Stir frequently. Stir the oats while they cook to make sure they don’t stick to the bottom of the pan and to make them nice and creamy.
Cook. Cook the oats for about 10 minutes or until desired consistency.
Turn Off the Heat. Stir in the milk and pure maple syrup. I like to use Simple Truth Unsweetened Vanilla Almond Milk. I love the vanilla flavor it adds. To sweeten the oatmeal a little, I like to use pure maple syrup. You could also use brown sugar, honey, or coconut sugar. Or you don’t have to sweeten the oatmeal with anything, up to you!
<h3>How to Make Oatmeal in the Microwave:</h3>
Combine 1 cup water, ½ cup old fashioned oats and a pinch of salt in a 2-cup microwavable bowl. Microwave on High for 2 ½ to 3 minutes. Stir before serving.

<h4>Oatmeal Toppings</h4>
I like to start with a basic bowl of oatmeal so I can add ALL the toppings. The toppings make oatmeal fun and SO delicious. Customize your oatmeal bowl and feel free to mix it up every morning! It is always fun to try new toppings and combinations!

For the oatmeal bowls in the photos, I used: Simple Truth unsweetened coconut chips, almond butter, and black chia seeds. I also added fresh berries. These are my go to toppings! You can’t go wrong with this combo!


<h5>Ingredients</h5>

1x
2x
3x
For the Oatmeal:

2 cups water
1 cup old-fashioned rolled outs
1/2 teaspoon ground cinnamon
1/4 teaspoon salt
1 teaspoon pure vanilla extract
1/3 cup Simple Truth Unsweetened Vanilla Almond Milk
1 to 2 tablespoons pure maple syrup
Oatmeal Toppings:
Simple Truth Almond Butter
Simple Truth unsweetened coconut chips
Simple Truth chia seeds

Mixed Berries

<div class="btn">
          <a href="{% url 'home' %}"><button type="button" class="btn-class">BACK</button></a>
          <a href="{% url 'home' %}"><button type="button" class="btn-class-1">NEXT</button></a>
          </div>
      </div>
</body>

</html>