<head xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<style>

    * {
        margin 0;
        padding: 0;
        box-sizing: border-box;

    }

    @media only screen and (min-width: 992px) {
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 0 0.5em;
  }
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-right: 2px solid #000000;
  }
  collapse navbar-collapse {
      display: inline-block;
      padding: 10px;

  }
  div.container{
      text-align: center;
      font-family: Arial;
      font-size: 30px;
  }

  a.nav-link{
      font-size: 20px;
  }
  button{
      font-size: 30px;
      background-color: deeppink;
  }

}


    .logo{
        text-align: right;
        padding-right: 500px;
        font-size: 40px;
        color:deeppink;
    }


    img{
        border-radius: 20%;
    }

    div.container{
        border-radius: 50%;
        padding-bottom: 700px;
        padding-left: 1px;
        padding-right: 200px;
        position: relative;
    }

    section {
        background-color: #fb6f92;
        margin:auto;
    }




    form{
        background-color: pink;
    }

    body{
        background-color: #fb6f92;
        margin: 0;
        font-family: "Sofia", sans-serif;


    }

    .fwh-slide {
        height:  100vh;
        background: #fb6f92;
        box-sizing: border-box;
        margin-bottom: 0;
    }

    .fwh-slide fwh-slide--bg-pink {
        background: #fb6f92;
        color: white;
    }


    .img-fluid {
        width: 500px;
        height: auto;
        margin: 5px;
        border: 2px double black;
    }

    .font-header {
        font-family: "Sofia", sans-serif;
        font-size: 60px;

    }

    #img1 , #img2 , #img3 {
        width: 600px;
        height: 230px;
        margin: 30px;

    }

    #spec {
        font-family: "Sofia", sans-serif;
        text-align: left;
        font-size: 60px;
        color: #000000;
    }



    #main-header {
        font-family: "Lobster Two", sans-serif;
        font-size: 60px;
    }

    #spec-img1 , #spec-img2 , #spec-img3 , #spec-img4 {
        margin-top: 50px;
        margin-bottom: 10px;
        display: grid;
        cursor: pointer;
    }

    .btn-class {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
    }

    .btn-class:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }
</style>

    <body>
    <section class="fwh-slide">
<div>
 <a class="font-header">COOK CLASS</a>

      </div>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item">
                <div class="justify-content-md-center">
                    <form class="form-inline my-2 my-lg-0 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search for recipes" aria-label="Search" style="width: 600px;">

                        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </li>
                  </ul>
    </div>

</nav>

<div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1" id="main-header">What are your favorite cuisines?</h1>

            </div>
        </div>
<div class="row">
<div class="col-3">
<nav class ="navbar">
<ul class ="nav navbar-nav">
     <a class="nav-link active" aria-current="page" href="{% url 'login' %}">
   <button type="button" class="btn btn-light">SIGN UP/LOG IN</button>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
     </a>
  </button>
<li class ="nav-item">
<a class ="nav-link" href="{% url 'mealplanner' %}"> MEAL PLANNER </a>
</li>
<li class ="nav-item">
<a class ="nav-link" href="{% url 'newyear' %}"> SAVED RECIPES <i class="bi bi-bookmark"></i>
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
</svg></a>

</li>
<li class ="nav-item">
<a class ="nav-link" href="#"> SHARE RECIPES<i class="bi bi-cursor"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
  <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
</svg></a>
</li>
<li class ="nav-item">
<a class ="nav-link" href="{% url 'salad' %}"> FAVORITE <i class="bi bi-heart"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg></a>
</li>
  <li class ="nav-item">
<a class ="nav-link" href="#"> CONTACT CENTER<i class="bi bi-chat-text"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
</svg></a>
</li>
</ul>
</nav>

</div>


           <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">


                <a href="{% url 'healthybowl' %}"><img src=" {{ MEDIA_URL }} https://images.indianexpress.com/2022/01/feature-healthy-food-e1646050285767.jpg" class="rounded-circle img-fluid border" id="img1"></a>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="{% url 'salad' %}"><img src=" {{ MEDIA_URL}} https://grocemania.co.uk/media/blog/post/md_summer-salad-recipes.jpg" class="rounded-circle img-fluid border" id="img2"></a>

            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="{% url 'meal' %}"><img src=" {{ MEDIA_URL }} https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8686c6708c070e7d41_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg" class="rounded-circle img-fluid border" id="img3"></a>
            </div>

        </div>
                <div class="btn">
          <a href="{% url 'mealplanner' %}"><button type="button" class="btn-class">NEXT</button></a>
          </div>
           </div>



</div>


        </section>

<div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.jpg"></div>

    <section class="container-fluid tm-mt-60" id="n2" class="fwh-slide fwh-slide--bg-pink">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary" id="spec">
                SPECIAL EVENTS
            </h2>
        </div>


      <div class="container  text-center">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3" id="spec-img1">
         <figure class="effect-ming tm-video-item">
                   <a href="{% url 'birthday' %}"> <img src="{{ MEDIA_URL }} https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTc0MjY4OTYwMjY1NDc5Njc2/reasons-birthdays-should-be-celebrated.png" alt="Image" class="img-fluid"></a>

                </figure>
</div>
    </div>
    <div class="col">
      <div class="p-3" id="spec-img2">
            <figure class="effect-ming tm-video-item">
                <a href="{% url 'christmas' %}">  <img src="{{ MEDIA_URL }} https://i2-prod.irishmirror.ie/whats-on/whats-on-news/article4716445.ece/ALTERNATES/s615/Christmas-dinner-1.jpg" alt="Image" class="img-fluid"> </a>

                </figure>
    </div>
  </div>
</div>

          <div class="row gx-5">
    <div class="col">
     <div class="p-3" id="spec-img3">
         <figure class="effect-ming tm-video-item">
             <a href="{% url 'newyear' %}"> <img src="{{ MEDIA_URL }} https://watersedgeresortandspa.com/wp-content/uploads/NYE-2020-web-dinner.jpg" alt="Image" class="img-fluid"> </a>

                </figure>
     </div>
    </div>
              <div class="col">
      <div class="p-3" id="spec-img4">
            <figure class="effect-ming tm-video-item">
                <a href="{% url 'salad' %}"> <img src="{{ MEDIA_URL }} https://okl.scene7.com/is/image/OKL/Plated-OKL2?wid=1000&op_sharpen=1" alt="Image" class="img-fluid"> </a>

                </figure>
      </div>
              </div>
          </div>




      </div>

    </section>


</body>
