<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEAL</title>
</head>

<style>
    body{
        background-color: lightsalmon;
    }

      .btn-class {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: left;
    }

    .btn-class:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

    .btn-class-1 {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: right;
    }

    .btn-class-1:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }
</style>
<body>

<h1>BALSAMIC BEEF STEW WITH VEGGIE MASH</h1>
<h2>Ingredients</h2>
<li>1 tbsp olive or rapeseed oil</li>
<li>2 large onions, (325g), halved and sliced</li>
<li>600g diced lean stewing beef</li>
<li>2 garlic cloves, chopped</li>
<li>10g dried porcini mushrooms</li>
<li>2 tbsp balsamic vinegar</li>
<li>2 tbsp tomato purée</li>
<li>2 tsp vegetable bouillon powder</li>
<li>1 tsp English mustard powder</li>
<li>320g carrots, finely chopped</li>
<li>200g large chestnut mushrooms, quartered
    few fresh thyme sprigs</li>
<li>4 x 80g portions broccoli, cut into florets</li>
<h3>For the mash</h3>
<li>750g swede, cut into chunks</li>
<li>500g potatoes, cut into small chunks</li>

<h4>STEP 1</h4>
Heat the oven to 170C/150C fan/ gas 3. Heat the oil in a heavy-based ovenproof casserole, then fry the onions for about 8 mins, stirring, until golden. Add the beef and garlic, and stir-fry over a high heat until browned all over.

<h5>STEP 2</h5>
Pour 500ml boiling water over the dried mushrooms in a bowl to briefly hydrate, then pour into the casserole with the liquid, and stir in the balsamic vinegar, tomato purée, bouillon and mustard. Pile in the carrots, chestnut mushrooms, thyme and some seasoning. Cover, then put in the oven for 3 hrs until the meat is tender. Towards the end of cooking, add a splash of water if the stew is looking dry.

<h6>STEP 3</h6>
When the stew is nearly ready, make the mash. Boil the swede and potatoes together for 12-15 mins in a pan over a medium heat. Drain well, then mash with a grating of black pepper. Steam or boil half the broccoli for 5 mins until tender. 4 Serve half the stew with the cooked broccoli. The remaining stew will keep chilled for up to three days and frozen for up a month. Defrost thoroughly before reheating. Reheat the stew and mash in the microwave and steam or boil the remaining broccoli on the night to help preserve the vitamins.

<div class="btn">
          <a href="{% url 'home' %}"><button type="button" class="btn-class">BACK</button></a>
          <a href="{% url 'home' %}"><button type="button" class="btn-class-1">NEXT</button></a>
          </div>
      </div>
</body>
</html>