<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>MEALPLANNERANDMOTIVATIONALMESSAGES</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<style>
    li{
        font-size: 30px;
          margin-bottom: 50px;
        margin-left: 200px;


    }
  body{
      padding: 0;
      margin: 0;
      background-color: lightcoral;
  }

  .container {
      width: 100%;
      bottom: 50%;
      padding-top: 250px;
      position: fixed;
      display: block;
      font-size: 25px;
      font-weight: bold;
      color: #3b4443;
      text-align: right;
      margin-right: 400px;
      padding-top: 100px;
  }

  #new_quote {
      height: 50px;
      overflow: hidden;
      text-align: right;
  }

  #new_quote>div>div {
      height: 45px;
      margin-bottom: 50px;
      padding: 5px 15px;
      display: inline-block;
color: #ffffff;

  }

  #new_quote div:first-child {
      animation: next_quote 6s linear infinite;

  }

  #new_quote div div {
      background: purple;
  }

  #new_quote div:first-child div {
      background: lightpink;
  }

  #second_quote {
      height: 50px;
      overflow: hidden;
      text-align: right;
  }

  #second_quote>div>div {
      height: 45px;
      margin-bottom: 50px;
      padding: 5px 15px;
      display: inline-block;
color: #ffffff;

  }

  #second_quote div:first-child {
      animation: next_quote 6s linear infinite;

  }

  #second_quote div div {
      background: purple;
  }


   #second_quote div:first-child div {
      background: lightpink;
  }

   #third_quote {
      height: 50px;
      overflow: hidden;
      text-align: right;
  }

  #third_quote>div>div {
      height: 45px;
      margin-bottom: 50px;
      padding: 5px 15px;
      display: inline-block;
color: #ffffff;

  }

  #third_quote div:first-child {
      animation: next_quote 6s linear infinite;

  }

  #third_quote div div {
      background: purple;
  }


   #third_quote div:first-child div {
      background: lightpink;
  }


  h1{
      margin-top: 150px;
      margin-left: 200px;
  }

  h2{
      padding-left: 800px;
     padding-bottom: 1300px;
      position: relative;
  }
  ul{
      margin-top: 300px;
      text-align: center;

  }

  head-text {
      font-family: "Sofia", sans-serif;
      font-size:30px;
  }


  select:hover {
      border:6px solid #ff66a3;
  }

  #head-text {
      font-family: "Sofia", sans-serif;
      font-size: 40px;
  }

  #h{
       font-family: "Sofia", sans-serif;
      font-size:40px;
      margin-right: 100px;
      color: black;
  }

     .btn-class {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: left;
    }

    .btn-class:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

    .btn-class-1 {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: right;
    }



    .btn-class-1:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

    #new_quote, #second_quote, #third_quote {
       width: 800px;
        text-align: center;
        display: inline-block;
        height: 45px;
    }


</style>
<body>
<div>
<h1 id="head-text">MEAL PLANNER</h1>
<li class ="nav-item">
    <a class ="nav-link" href="{% url 'meal' %}"> 10 min recipes<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></a> </a><i class="bi bi-chevron-down"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
</svg>
</li>
<li class ="nav-item">
    <a class ="nav-link" href="#"> 20-30 min recipes<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></a> </a><i class="bi bi-chevron-down"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
</svg>
</li>
<li class ="nav-item">
    <a class ="nav-link" href="{% url 'birthday' %}"> 1 hour recipes<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></a> </a><i class="bi bi-chevron-down"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
</svg>
</li>
<li class ="nav-item">
    <a class ="nav-link" href="{% url 'meal' %}"> over 1 hour recipes <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></a>></a><i class="bi bi-chevron-down"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
</svg>
</li>

</ul>
</nav>
</div>

<div class="container">
    <div id="h">
    MOTIVATIONAL MESSAGES
    </div>
    <div id="new_quote">
        <div>
            <div>If you keep good food in the fridge, you will eat good food</div>
        </div>
    </div>
        <div id="second_quote">
            <div>
            <div>You don't have to eat less you just have to eat RIGHT !!!</div>
        </div>
        </div>
         <div id="third_quote">
             <div>
            <div>HEALTHY is an outfit that looks different on everybody</div>
        </div>
    </div>
</div>
<div class="btn">
          <a href="{% url 'home' %}"><button type="button" class="btn-class">BACK</button></a>
          <a href="{% url 'home' %}"><button type="button" class="btn-class-1">NEXT</button></a>
          </div>
      </div>

</body>
</html>