<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWYEAR</title>
</head>
<style>
    body{
        background-color: lightgoldenrodyellow;
    }
      .btn-class {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: left;
    }

    .btn-class:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

    .btn-class-1 {
width: 100px;
        height: 50px;
        border: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 1px;
        box-shadow: inset 0 0 0 0 #fb6f92;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
         float: right;
    }

    .btn-class-1:hover {
        box-shadow: inset 100px 0 0 0 deeppink;
    }

</style>
<body>
<h1>CHOCOLATE MOUSSE</h1>
<ul>Ingredients</ul>
<li>3 egg yolks</li>
<li>1/4 c. + 2 tablespoons granulated sugar, divided</li>
<li>2 1/2 c. heavy cream, divided</li>
<li>1/4 tsp. salt</li>
<li>7 oz. bittersweet or dark chocolate bars, chopped</li>
<li>1/2 tsp. espresso powder, optional</li>
<li>1 1/2 tsp. vanilla extract, optional</li>
<li>Chocolate shavings and raspberries, for serving</li>
<h2>STEP 1</h2>
In a medium bowl, whisk the egg yolks with ¼ cup of sugar until the sugar is dissolved and the mixture is lightened in color, about 1 minute.
<h3>STEP 2</h3>
In a small pot, combine 1 cup of the heavy cream and the salt and bring just to a simmer over medium heat. (Look for small bubbles around the sides of the pot; do not bring to a boil.) Once simmering, remove from the heat.
<h4>STEP 3</h4>
Remove ¼ cup of the warm cream mixture from the pot and slowly drizzle it into the egg mixture, while whisking constantly to temper. Transfer the warmed egg mixture to the pot with heavy cream, whisking well to combine. Return to medium-low heat, stirring frequently with a rubber spatula to scrape the bottom and corners of the pan, until the mixture thickens just enough to coat the spatula (the temperature should be about 160 degrees). Remove from the heat and stir in the chocolate and espresso powder, if using, until melted. Transfer to a large bowl and refrigerate for 20 minutes, stirring halfway through, until slightly cooled. (Do not refrigerate for too long or the chocolate will harden.)
<h5>STEP 4</h5>
In another large mixing bowl, combine the remaining 1 ½ cups of heavy cream, 2 tablespoons of sugar and vanilla extract. Using an electric handheld mixer (or a really strong arm!), whisk the cream until it is fluffy, with soft peaks. Reserve ½ cup of the whipped cream in the refrigerator for serving.
<h6>STEP 5</h6>
Stir a large dollop of the whipped cream into the chocolate mixture until thoroughly combined. Add the remaining whipped cream and with a rubber spatula, scoop the chocolate mixture from the bottom of the bowl and fold it over top of the cream. Repeat this folding action, moving around all sides of the bowl, until the cream and chocolate are thoroughly combined. Divide the mixture among 6, 6 oz ramekins or dessert glasses and serve immediately, or refrigerate for up to 1 hour.
<h7>STEP 6</h7>
Serve with whipped cream and chocolate shavings on top, if you like.

<div class="btn">
          <a href="{% url 'home' %}"><button type="button" class="btn-class">BACK</button></a>
          <a href="{% url 'home' %}"><button type="button" class="btn-class-1">NEXT</button></a>
          </div>
      </div>

</body>
</html>